import { crypto } from 'bitcoinjs-lib';
import { Address } from 'web3x-es/address';
import { ENS } from 'web3x-es/ens';
import { Eth } from 'web3x-es/eth';
// import { networks } from '../../build/contracts/HashedTimelockContract.json';
import { Net } from 'web3x-es/net';
import { LegacyProvider, LegacyProviderAdapter } from 'web3x-es/providers';
import { fromWei, randomHex, toWei } from 'web3x-es/utils';
import { Wallet } from 'web3x-es/wallet';
import { getBalance } from './balance-fetcher';
import { HashedTimelockContract } from './contracts/HashedTimelockContract';



const HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS = Address.fromString('0x76496a39Ab2AfeBFe14376A15d4edC808688Cea3');


async function mainEth() {

  const eth = Eth.fromCurrentProvider(); 

  if (!eth) {
    console.warn(`No web3 found. Do you have MetaMask installed?`);
    return;
  }

  const net = new Net(eth);
  const network = await net.getNetworkType();
  console.log(`Connected to network: ${network}`);
  console.log(`Network Id: ${await eth.getId()}`);
  console.log(`Provider info: ${await eth.getNodeInfo()}`);


  console.log(await eth.getAccounts());
  
  

  
  const balance = await eth.getBalance(HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS);
  console.log("balance", fromWei(balance, "ether"));

  start();
  await iniateSwapEth(eth);
  await initiateClaimEth(eth);
  await initiateRefundEth(eth);


}

/*
  Prints the amount of DAI stored at the zero address.
  Contract is fully type safe as types were generated by web3x-codegen and contracts.json.
*/
async function addHTLCBalance(eth: Eth) {

  try {
    const contract = new HashedTimelockContract(eth, HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS);
    const HTLCbalance = await contract.methods.getBalance().call();
    const HTLCblocknumber = await contract.methods.getBlockNumber().call();
    console.log(`Balance of HTLC contract address: ${fromWei(HTLCbalance, 'ether')}`);
    console.log(`Blocknumber of HTLC contract address: ${HTLCblocknumber}`);
  } catch (_) {
    console.log('Failed to get HTLC address balance, probably not on kovan?');
  }
}

async function generateSecretBob() {

  const secret = randomHex(32).replace('0x', '');
  console.log(secret);
  const secretHash = crypto.sha256(Buffer.from(secret, 'hex'));
  console.log(secretHash.toString('hex'));

  $("#secretBob").text(secret);
  $("#secretHashBob").text(secretHash.toString('hex'));
}

async function start() {
  $("#btnSecretBob").click(() => {
    generateSecretBob();
  });
}

async function iniateSwapEth(eth: Eth) {
  $("#btnInitiateBob").click(() => {
    lockEth(eth);
  });
}

async function lockEth(eth: Eth) {

  const amount = $('#amountBob').val() + "";
  const hashlock = '0x' + $('#hashEth').val();
  const timelimit = $('#timelimitEth').val() + "";
  const receiverAddress = Address.fromString( $("#ethAliceAddress").val() as string);

  const providerAddress =  (await eth.getAccounts())[0];

  if (!providerAddress) {
    console.warn('No account returned from provider. Is provider unlocked?');
    return;
  }

  eth.defaultFromAddress = providerAddress;
  const providerBalance = await eth.getBalance(providerAddress);
  console.log(`Balance of provider account: ${fromWei(providerBalance, 'ether')} ETH`);


  try {

    const contract = new HashedTimelockContract(eth, HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS);

    const txReceipt = await contract.methods.lock(receiverAddress, hashlock, timelimit).send({ value: toWei(amount, 'ether') }).getReceipt();

    console.log(txReceipt);

    console.log(txReceipt.events!.NewLockContract[0].returnValues);
    

    $('#txHashInitiateBob').val(txReceipt.transactionHash);

    // 0x864e7cfb094582b497d06d3c44f60d88f5fd4d9e97fcc5ed55795c81da7983b2
    // 072ca0e87854e9b46d0588253edce0572c3872a0294c402a32184f329ed127f2

  } catch (error) {
    console.log(error);
  }
}

async function initiateClaimEth(eth: Eth) {
  $("#btnClaimAlice").click(() => {
    claimEth(eth);
  });
}

async function claimEth(eth: Eth) {
  const bobAddress = Address.fromString($("#ethBobAddress").val() as string);

  const secret = '0x' + $('#secretClaimAlice').val() as string;
  // const txHash = $('txHashClaimEth').val();
  const providerAddress = (await eth.getAccounts())[0];

  if (!providerAddress) {
    console.log('No account returned from provider. Is provider unlocked?');
    return;
  }

  eth.defaultFromAddress = providerAddress;
  const providerBalance = await eth.getBalance(providerAddress);
  console.log(`Balance of provider account: ${fromWei(providerBalance, 'ether')} ETH`);


  try {
    const contract = new HashedTimelockContract(eth, HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS);

    const txReceipt = await contract.methods.unlock(bobAddress, secret).send().getReceipt();

    console.log(txReceipt);

    console.log(txReceipt.events!.FundClaimed[0].returnValues);

    $('#txClaimAlice').val(txReceipt.transactionHash);
  } catch (error) {
    console.log(error);

  }

}

async function initiateRefundEth(eth: Eth) {
  $("#btnRefundBob").click(() => {
    refundEth(eth);
  });
}

async function refundEth(eth: Eth) {
  const providerAddress = (await eth.getAccounts())[0];

  if (!providerAddress) {
    console.log('No account returned from provider. Is provider unlocked?');
    return;
  }

  eth.defaultFromAddress = providerAddress;
  const providerBalance = await eth.getBalance(providerAddress);
  console.log(`Balance of provider account: ${fromWei(providerBalance, 'ether')} ETH`);

  try {
    const contract = new HashedTimelockContract(eth, HASHEDTIMELOCKCONTRACT_CONTRACT_ADDRESS);

    const txReceipt = await contract.methods.refund().send().getReceipt();

    console.log(txReceipt.events!.RefundSpent[0].returnValues);

    $('#txRefundBob').val(txReceipt.transactionHash);
  } catch (error) {
    console.log(error);

  }
}


mainEth().catch(console.error);